\documentclass[preview]{standalone}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{babel}
\usepackage{graphicx}
\usepackage{amsmath}

\usepackage{hyperref}

\usepackage{xargs}                      % Use more than one optional

\usepackage{pgfplots}
\pgfplotsset{compat=1.16}

\usepackage{tikz}
\usepackage{forest}


\begin{document}
 
\forestset{
    declare toks={elo}{}, % Edge Label Options
    anchors/.style={anchor=#1,child anchor=#1,parent anchor=#1},
    dot/.style={tikz+={\fill (.child anchor) circle[radius=#1];}},
    dot/.default=2pt,
    decision edge label/.style n args=3{
        edge label/.expanded={node[midway,auto=#1,anchor=#2,\forestoption{elo}]{\strut$\unexpanded{#3}$}},
    },
    decision/.style={if n=1
        {decision edge label={left}{east}{#1}}
        {decision edge label={right}{west}{#1}},
    },
    node label/.style n args=3{
        append after command={
            \pgfextra{
                \node[#1] at ([shift={#2}]) {#3}; %font=\scriptsize
            }
        }
    },
    decision tree/.style={
        for tree={
            s sep=2em,l=6ex,
            if n children=0{anchors=north}{
                if n=1{anchors=south east}{anchors=south west}},
            math content,
        },
        anchors=south, outer sep=2pt,
        dot=2pt,for descendants=dot,
        delay={for descendants={split option={content}{;}{content,decision}}},
    }
}

% Source: https://tex.stackexchange.com/a/445950/279450
\tikzset{
rdot/.style = {circle, fill, minimum size=#1,
              inner sep=0pt, outer sep=0pt, draw=black, fill=black},
rdot/.default = 3pt % size of the circle diameter 
}


\begin{figure}
\centering
% \scalebox{0.95}{
\begin{forest} decision tree
\end{forest}

\caption{ForestDT}
\label{fig:forestdt}
\end{figure}

\end{document}
